.body {
    display: grid;
    grid-template-columns: repeat(10, 2fr);
    grid-template-rows: 150px 100px repeat(4, 1fr)auto auto;
    background-color: rgb(255, 255, 255);
    margin: 3px;
}
header {
    grid-column: 1 / span 12;
    grid-row: 1 / 2;
    color: rgb(157, 204, 248);
    display: flex;
    justify-content: center;
    text-align: center;
}
.bgh {
    font-size: 20px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.bgi {
    font-size: 25;
    text-align: center;
    background-position-y:center ;
    background-size: cover;
    background-repeat: no-repeat;
}
.bga {
    background-size: 100%;
}
.bgcnt { 
    background-size: 100%;
    background-position-x: center;
    background-position-y: center;
}
nav {
    grid-column: span 12;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row ;
    justify-content: center;
    align-items: center;
}
nav ul {
    display: none;
}
main {
    grid-column: 1 / span 12;
    grid-row: 3 / 8;
    text-align: center;
    align-items: center;
}
links {
    grid-column: 1 / span 12;
    grid-row: 8 / 10;
    background-color: #85d5f5;
    border: 2px solid grey;
    border-radius: 20px;
}
footer {
    grid-column: 1 / span 12;
    grid-row: 10 / 11;
    background-color:   hsla(200, 4%, 48%, 0.541);
    border-top: 5px solid #1800a1;
    border-radius: 15px;
}
.bu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    align-items: center;
    align-content: flex-end;
}
.bu2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: center;
}
.bu3cont {
     border-radius: 5px;
     font-size: 20px;
     background-color: #85d5f5;
}
.dropbtn {
    background-color: #85d5f5;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #85d5f5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    font-size: 20px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: hsl(239, 89%, 65%);
}
.mainl {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.linkmb {
    display: flex;
    flex-direction: column;
}
.linkr {
    display: flex;
    flex-direction: row;
}
.contl {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 1px;
    padding: 2px;
    font-size: 15px;
}
@media (min-width: 768px) {
    .body {
        display: grid;
        grid-template-columns: repeat(10, 2fr);
        grid-template-rows: 250px 100px repeat(4, 1fr)auto auto;
        background-color: rgb(255, 255, 255);
        margin: 3px;
}
    header h1 {
        font-size: 75px;
}
    main .img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
}
}
@media  (min-width: 1024px) {
    .body {
        display: grid;
        grid-template-columns: repeat(10, 2fr);
        grid-template-rows: 500px 100px repeat(4, 1fr)auto auto;
        background-color: rgb(255, 255, 255);
        margin: 3px;
        font-size: 20px;
    }
    header h1 {
        font-size: 100px;
    } 
    .bgh {
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .bga {
        background-repeat: no-repeat;
        background-size: 100%;
    }
    nav {
        grid-column: 1 /2;
        grid-row: 2 /7;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    nav ul {
        display: inline-block;
    }
    nav li a {
        font-size: 20px;
    }
    ul {
        list-style-type: none;
        border: 3px solid rgb(89, 86, 255);
        border-radius: 15px;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        height: 100%;
        overflow: auto;
    }
    li a {
        font-size: 35px;
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li a:hover:not(.active) {
        background-color: #85d5f5;
        color: white;
    }
    nav .dropdown {
        display: none;
    }
    main {
        grid-column: 2 / 10;
        grid-row: 3 / 6;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    main .aboutm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 900px;
        width: auto;
        margin: 75px;
    }
    main iframe {
        width: auto;
        height: 350px;
    }
    .maininf img {
        height: 350px;
    }
    main .mainimg {
        height: 550px;
        width: auto;
    } 
    links {
        grid-column: 10 / -1;
        grid-row: 7 / 10;
        background-color: #85d5f5;
        border: 2px solid grey;
        border-radius: 20px;
    }   
}
@media (min-width: 1240px) {
    .body {
        display: grid;
        grid-template-columns: repeat(10, 2fr);
        grid-template-rows: 500px 100px repeat(4, 1fr)auto auto;
        background-color: rgb(255, 255, 255);
        margin: 3px;
        font-size: 30px;
    }
    nav li a {
        font-size: 30px;
        font-weight: bold;
    }
    main blockquote {
        margin: 5px;
        padding: 10px;
        }
    .maininf iframe {
        height: 500px;
        width: 800px;
    }
    .aboutm iframe {
        height: 500px;
        width: 800px;
    }
    .aboutm .img {
        height: 200px;
        width: auto;
        margin: 5px;
    }
    .maininf img {
        width: auto;
        height: 350px;
    }
    main .mainimg {
        height: 550px;
        width: auto;
    } 
    .linkmb {
        font-size: 30px;
    }
    footer p {
        font-size: 15px;
    }
}